model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1601136448.6885698
all_model_checkpoint_timestamps: 1601136753.7278821
all_model_checkpoint_timestamps: 1601136973.0442982
all_model_checkpoint_timestamps: 1601137186.3187919
all_model_checkpoint_timestamps: 1601137397.4291213
all_model_checkpoint_timestamps: 1601137611.2447882
all_model_checkpoint_timestamps: 1601137794.058717
all_model_checkpoint_timestamps: 1601137906.4829452
all_model_checkpoint_timestamps: 1601138018.159072
all_model_checkpoint_timestamps: 1601138150.8462284
all_model_checkpoint_timestamps: 1601138268.8678808
all_model_checkpoint_timestamps: 1601138378.7350976
all_model_checkpoint_timestamps: 1601138487.07381
last_preserved_timestamp: 1601136425.7828245
