model_checkpoint_path: "ckpt-201"
all_model_checkpoint_paths: "ckpt-192"
all_model_checkpoint_paths: "ckpt-193"
all_model_checkpoint_paths: "ckpt-194"
all_model_checkpoint_paths: "ckpt-195"
all_model_checkpoint_paths: "ckpt-196"
all_model_checkpoint_paths: "ckpt-197"
all_model_checkpoint_paths: "ckpt-198"
all_model_checkpoint_paths: "ckpt-199"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-201"
all_model_checkpoint_timestamps: 1601185374.7554905
all_model_checkpoint_timestamps: 1601185564.2338774
all_model_checkpoint_timestamps: 1601185652.3137078
all_model_checkpoint_timestamps: 1601185743.7214558
all_model_checkpoint_timestamps: 1601185833.5311236
all_model_checkpoint_timestamps: 1601185930.625193
all_model_checkpoint_timestamps: 1601186026.1112232
all_model_checkpoint_timestamps: 1601186116.9537663
all_model_checkpoint_timestamps: 1601186209.5814655
all_model_checkpoint_timestamps: 1601186295.69079
last_preserved_timestamp: 1601145053.729462
