model_checkpoint_path: "ckpt-24"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_timestamps: 1601173290.058766
all_model_checkpoint_timestamps: 1601173360.247277
all_model_checkpoint_timestamps: 1601173433.548892
all_model_checkpoint_timestamps: 1601173504.0737004
all_model_checkpoint_timestamps: 1601173576.798901
all_model_checkpoint_timestamps: 1601173652.868269
all_model_checkpoint_timestamps: 1601173725.298685
all_model_checkpoint_timestamps: 1601173795.2381089
all_model_checkpoint_timestamps: 1601173870.7895496
all_model_checkpoint_timestamps: 1601173937.372686
last_preserved_timestamp: 1601171895.4859312
