model_checkpoint_path: "ckpt-17"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_timestamps: 1601175887.2949233
all_model_checkpoint_timestamps: 1601175997.2931404
all_model_checkpoint_timestamps: 1601176108.9581006
all_model_checkpoint_timestamps: 1601176217.3934813
all_model_checkpoint_timestamps: 1601176328.470718
all_model_checkpoint_timestamps: 1601176590.0869105
all_model_checkpoint_timestamps: 1601176807.5069547
all_model_checkpoint_timestamps: 1601177021.110432
all_model_checkpoint_timestamps: 1601177238.649816
all_model_checkpoint_timestamps: 1601177446.8867385
last_preserved_timestamp: 1601174966.7154381
